{
  "name": "home-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/home-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": [
    "home"
  ],
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/home-e2e/cypress.json",
        "devServerTarget": "home:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "home:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
