{
  "name": "section-project-in-mind",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/section/project-in-mind/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/section/project-in-mind"
      ],
      "options": {
        "jestConfig": "libs/section/project-in-mind/jest.config.js"
      }
    }
  }
}
